<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/side_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/team_management"
        tools:layout="@layout/team_management_fragment"
        android:name="com.example.taskedinoneactivitynavtest.TeamManagement"
        android:label="TeamManagement" />
    <fragment
        android:id="@+id/home"
        tools:layout="@layout/home_fragment"
        android:name="com.example.taskedinoneactivitynavtest.Home"
        android:label="Home" />

</navigation>